is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.RootNamespace = mvc
build_property.RootNamespace = mvc
build_property.ProjectDir = /home/adavidoaiei/Desktop/ASP.NET-MVC-Core/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/adavidoaiei/Desktop/ASP.NET-MVC-Core
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Person/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Person/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Person/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Person/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Person/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGVyc29uL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Tourism/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG91cmlzbS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Tourism/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG91cmlzbS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Tourism/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG91cmlzbS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Tourism/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG91cmlzbS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Tourism/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVG91cmlzbS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/adavidoaiei/Desktop/ASP.NET-MVC-Core/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bq85iswkz2
